<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Spinny</title>
    <!-- begin common includes -->
    <script type="text/javascript" src="/js/yahoo.js"></script>
    <script type="text/javascript" src="/js/event.js" ></script>
    <script type="text/javascript" src="/js/treeview.js" ></script>
    <script type="text/javascript" src="/js/dragdrop.js" ></script>
    <script type="text/javascript" src="/js/connection.js" ></script>
    <script type="text/javascript" src="/js/animation.js" ></script>
    <script type="text/javascript" src="/js/dom.js" ></script>
    <script type="text/javascript" src="/js/yui-ext.js"></script>
    <script type="text/javascript" src="/js/splitbar-lib.js"></script>
    <script type="text/javascript" src="/js/ie-bg.js"></script>
    <script type="text/javascript" src="/js/tree.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/reset-min.css">
    <link rel="stylesheet" type="text/css" href="/css/tabs.css"/>
    <link rel="stylesheet" type="text/css" href="/css/tree.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="/css/grid.css"/>
    <style type="text/css">
      body {font:normal 9pt verdana; margin:0;padding:0;border:0px none;overflow:hidden;}
	.ylayout-panel-north {
	    border:0px none;
	    background-color:#c3daf9;
	}
	#nav {
	}
	#autoTabs, #center1, #center2, #west {
	    padding:10px;
	}
	#north, #south{
	    font:normal 8pt arial, helvetica;
	    padding:4px;
	}
	.ylayout-panel-center p {
	    margin:5px;
	}
	#props-panel .ygrid-col-0{
	}
	#props-panel .ygrid-col-1{
	}

/* via css class selector */
#dirsContent .ygtvtn {background: transparent;  width:1em; height:20px; }
#dirsContent .ygtvtm { background: url(/img/tree/collapse.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvtmh { background: url(/img/tree/collapseh.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvtp { background: url(/img/tree/expand.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvtph { background: url(/img/tree/expandh.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvln { background: transparent; width:1em; height:20px; }
#dirsContent .ygtvlm { background: url(/img/tree/collapse.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvlmh { background: url(/img/tree/collapseh.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvlp { background: url(/img/tree/expand.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvlph { background: url(/img/tree/expandh.gif) 0 6px no-repeat; width:1em; height:22px; cursor:pointer }
#dirsContent .ygtvloading { background: url(/img/tree/loading.gif) 0 6px no-repeat; width:1em; height:22px; }
#dirsContent .ygtvdepthcell { background: transparent; width:1em; height:20px; }
#dirsContent .ygtvblankdepthcell {background: transparent;  width:1em; height:20px; }
#dirsContent .ygtvitem { border: 0px solid grey; }  
#dirsContent .ygtvchildren { }  
#dirsContent .ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover { 
	font-size: 12px;
}

	</style>
	<script type="text/javascript">

      var tree;
      function treeInit() {

        artistTree=new YAHOO.widget.TreeView(document.getElementById("artistsContent"));
        var artistRoot = artistTree.getRoot();
        <?cs each:item = Artists ?>
	addTreeNode( { type:"<?cs var:item.type?>",label:"<?cs var:item.label?>", id:"<?cs var: item.id ?>", ch:<?cs var:item.ch ?> }, artistRoot );<?cs /each ?>
        artistTree.draw(); 

        albumTree=new YAHOO.widget.TreeView(document.getElementById("albumsContent"));
        var albumRoot = albumTree.getRoot();
        <?cs each:item = Albums ?>
	addTreeNode( { type:"<?cs var:item.type?>",label:"<?cs var:item.label?>", id:"<?cs var: item.id ?>", ch:<?cs var:item.ch ?> }, albumRoot );<?cs /each ?>
        albumTree.draw(); 

        dirTree=new YAHOO.widget.TreeView(document.getElementById("dirsContent"));
        var dirRoot = dirTree.getRoot();
        <?cs each:item = RootDirectories ?>
	addTreeNode( { type:"<?cs var:item.type?>",label:"<?cs var:item.label?>", id:"<?cs var: item.id ?>", ch:<?cs var:item.ch ?> }, dirRoot );<?cs /each ?>
        dirTree.draw(); 

        }

	Layout = function(){
	        var layout;
	        return {
	            init : function(){
	               layout = new YAHOO.ext.BorderLayout(document.body, {
	                    hideOnLayout: true,
	                    north: {
	                        split:false,
	                        initialSize: 25,
	                        titlebar: false
	                    },
	                    west: {
	                        split:true,
	                        initialSize: 200,
	                        minSize: 175,
	                        maxSize: 400,
	                        titlebar: true,
	                        collapsible: true,
	                        autoScroll:true

	                    },
	                    south: {
	                        split:true,
	                        initialSize: 75,
	                        minSize: 25,
	                        maxSize: 200,
	                        titlebar: true,
	                        collapsible: true
	                    },
	                    center: {
	                        titlebar: true,
	                        autoScroll:true
	                    }
	                });
	                var innerLayout = new YAHOO.ext.BorderLayout('content', {
	                    south: {
	                        split:true,
	                        initialSize: 400,
	                        minSize: 100,

	                        autoScroll:true,
	                        collapsible:true,
	                        titlebar: true
	                    },
	                    center: {
	                        autoScroll:true,
	                        tabPosition: 'top'

	                    }
	                });
                    layout.beginUpdate();
	                layout.add('north', new YAHOO.ext.ContentPanel('north', 'North'));
	                layout.add('south', new YAHOO.ext.ContentPanel('console', {title: 'Message Console', closable: true}));
	                layout.add('west', new YAHOO.ext.ContentPanel( 'albumsContent', {title: 'Albums' }));
	                layout.add('west', new YAHOO.ext.ContentPanel('artistsContent', {title: 'Artist' }));
	                layout.add('west', new YAHOO.ext.ContentPanel( 'dirsContent', {title: 'Dirs'}));

	                layout.add('center', new YAHOO.ext.NestedLayoutPanel(innerLayout) );
	innerLayout.add( 'center', new YAHOO.ext.ContentPanel('center1', {title: 'Info Panel #1', closable: false}));
        innerLayout.add( 'center', new YAHOO.ext.ContentPanel('center2', {title: 'Info Panel #2', closable: false}));
       innerLayout.add( 'south', new YAHOO.ext.ContentPanel('playlist', {title: 'Playlist', closable: false}));
	                layout.getRegion('center').showPanel('center1');

	                layout.endUpdate();

	treeInit();
	           },
	           
	           toggleWest : function(link){
	                var west = layout.getRegion('west');
	                if(west.isVisible()){
	                    west.hide();
	                    link.innerHTML = 'Show West Region';
	                }else{
	                    west.show();
	                    link.innerHTML = 'Hide West Region';
	                }
	           }
	     }
	       
	}();
	YAHOO.ext.EventManager.onDocumentReady(Layout.init, Layout, true);





	</script>
</head>
<body>
<div id ="container">
  <div id="west" class="ylayout-inactive-content">
    Hi. I'm the west panel.
  </div>

  <div id="north" class="ylayout-inactive-content">
    Menus, toolbars and/or advertisements 
  </div>
  <div id="content" class="ylayout-inactive-content"></div>

  <div id="center1" class="ylayout-inactive-content">
        <p>Info Panel #1</p>
  </div>
  <div id="center2" class="ylayout-inactive-content">
        <p><a href="#" onclick="Layout.toggleWest(this);return false;">Show West Region</a></p>
  
        <p>Info Panel #2</p>
  </div>
  <div id="playlist" class="ylayout-inactive-content">
        <p>Playlist</p>
  </div>

  <div id="albumsContent" class="ylayout-inactive-content" style="padding-left: 3px;">
  </div>
  <div id="artistsContent" class="ylayout-inactive-content" style="padding-left: 3px;">
  </div>

  <div id="dirsContent" class="ylayout-inactive-content" style="padding-left: 3px;">
  </div>

  <div id="console" class="ylayout-inactive-content">
    message console - generally for informational stuff as it occurs on the server
  </div>
</div>
 </body>
</html>

