<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <title>Spinny :: Welcome</title>


    <style type="text/css" media="screen">
      <!--

	  .rbroundbox { background: url(/images/corners/nt.gif) repeat; }
	  .rbtop div { background: url(/images/corners/tl.gif) no-repeat top left; }
	  .rbtop { background: url(/images/corners/tr.gif) no-repeat top right; }
	  .rbbot div { background: url(/images/corners/bl.gif) no-repeat bottom left; }
	  .rbbot { background: url(/images/corners/br.gif) no-repeat bottom right; }

	  /* height and width stuff, width not really nessisary. */
	  .rbtop div, .rbtop, .rbbot div, .rbbot {
	  width: 100%;
	  height: 7px;
	  font-size: 1px;
	  }

	  html, body { 
 	  color: black;
	  background-color: #003;
	  height: 100%; margin: 0; padding: 0;
	  text-align: center; 
	  font-size: large;
	  }


	  #content {
	  font-family: Verdana, Geneva, Arial, sans-serif;
	  background-color: #c3daf9;
	  width: 40%;
	  position: absolute; left: 30%; top: 35%;
	  }


	  .headline {
	  font-weight: bold;
	  font-size: xxlarge;
	  }

	  #footer  {
	  font-size: 11px;
	  font-family: Verdana, Geneva, Arial, sans-serif;
	  text-align: right;
	  position: absolute;
	  bottom: 0px;
	  left: 0px;
	  width: 99%;
	  height: 20px;
	  color: white;
	  visibility: visible;
	  display: block;
	  }

	  a:link, a:visited {
	  color: #06f;
	  text-decoration: none;
	  }

	  a:hover {
	  color: red;
	  text-decoration: none;
	  }

	  #bodytext table {
	  margin-left: auto;
	  margin-right: auto;
	  text-align: right;
	  }
	  .warning{
	  color: white;
	  background-color: red;
	  border 1 px solid black;
	  }
-->
    </style>

  <script type="text/javascript">


</script>

  </head>

  <body>


      <div id="content">
	<div class="rbroundbox">
	  <div class="rbtop">
	    <div>&nbsp;</div>
	  </div>


	  <div class="bodytext" id="bodytext">

	    <?cs if:FailedAuth ?>
	    <div class="warning">Sorry, but we were unable to grant you access.</div>
	    <?cs /if ?>
	    <form action="/login/validate" method="post">

	    <?cs if:AllowGuests == "WithPassword" ?>

	        <div class="headline">Before you may vist this site you must log in.  <a href="/login/create">Create New Account</a></div>
		<table>
		  <tr>
		    <td align="right">Login:</td>
		  </tr><tr>
		    <td><input type="text" size="20" id="login" name="login" tabindex="1"></td>
		  </tr><tr>
		    <td align="right">Password:</td>
		  </tr><tr>
		    <td><input type="text" size="20" id="pass" name="pass" tabindex="2"></td>
		  </tr>
		</table>

	    <?cs elif:AllowGuests == "WithName" ?>

	        <div class="headline">Sorry, but we'd like to be able to.</div>
		<label for="login">Name
		  <input type="text" size="20" id="login" name="login" value="Anon"> <input type="image"  align="middle" src="/images/custom/next.gif" value="Submit" alt="Submit">
		</label>

	    <?cs else ?>

	        <div class="headline">Please log in.</div>
		<table>
		  <tr>
		    <td>User ID: </td>
		    <td><input type="text" size="20" id="login" name="login" tabindex="1"></td>
		    <td rowspan="2" width="60" align="right">
		      <input type="image" src="/images/custom/next.gif" align="middle" alt="Login"  height="48" width="48" tabindex="3">
		    </td>
		  </tr><tr>
		    <td>Password: </td>
		    <td><input type="password" size="20" id="pass" name="pass" tabindex="2"</td>
		  </tr>
		  
		</table>

	    <?cs /if ?>

	    </form>

	  </div>

	  <div class="rbbot">
	    <div>&nbsp;</div>
	  </div>
	</div>

    </div>

	<div id="footer">Copyright 2006 Arogisty Inc.</div>

  </body>
</html>
