<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <title>Spinny :: Welcome</title>


    <style type="text/css" media="screen">
      <!--

	  .rbroundbox { background: url(/img/corners/nt.gif) repeat; }
	  .rbtop div { background: url(/img/corners/tl.gif) no-repeat top left; }
	  .rbtop { background: url(/img/corners/tr.gif) no-repeat top right; }
	  .rbbot div { background: url(/img/corners/bl.gif) no-repeat bottom left; }
	  .rbbot { background: url(/img/corners/br.gif) no-repeat bottom right; }

	  /* height and width stuff, width not really nessisary. */
	  .rbtop div, .rbtop, .rbbot div, .rbbot {
	  width: 100%;
	  height: 7px;
	  font-size: 1px;
	  }

	  html, body { 
 	  color: black;
	  background-color: #003;
	  height: 100%; margin: 0; padding: 0;
	  text-align: center; 
	  font-size: large;
	  }


	  #content {
	  font-family: Verdana, Geneva, Arial, sans-serif;
	  background-color: #c3daf9;
	  width: 50%;
	  position: absolute; left: 25%; top: 35%;
	  }


	  .headline {
	  font-weight: bold;
	  font-size: xxlarge;
	  }

	  #footer  {
	  font-size: 11px;
	  font-family: Verdana, Geneva, Arial, sans-serif;
	  text-align: right;
	  position: absolute;
	  bottom: 0px;
	  left: 0px;
	  width: 99%;
	  height: 20px;
	  color: white;
	  visibility: visible;
	  display: block;
	  }

	  a:link, a:visited {
	  color: #06f;
	  text-decoration: none;
	  }

	  a:hover {
	  color: red;
	  text-decoration: none;
	  }

	  #bodytext{
	
	  }
-->
    </style>

  <script type="text/javascript">


</script>

  </head>

  <body>


      <div id="content">
	<div class="rbroundbox">
	  <div class="rbtop">
	    <div>&nbsp;</div>
	  </div>


	  <div class="bodytext" id="bodytext">
	    <form action="/login" method="post">

	    <?cs if:requirePassword ?>

	    <div class="headline">Sorry, but before you may vist this site you must log in.</div>

	    <label for="login">Login
	      <input type="text" size="20" id="login" name="login">
	    </label>
	    <br/>
	    <label for="pass">Password
	      <input type="text" size="20" id="pass" name="pass">
	    </label>
	    <?cs elif:collectInfo ?>

	    <div class="headline">Sorry, but must tell us a little about yourself before connecting.</div>
	    <label for="login">Login
	      <input type="text" size="20" id="login" name="login">
	    </label>

	    <?cs else ?>
	    <div class="headline">Sorry, but we'd like to be able to.</div>
	    
	    <label for="login">Name
	      <input type="text" size="20" id="login" name="login" value="Anon"> <input type="image"  align="middle" src="/img/next.gif" value="Submit" alt="Submit">
	    </label>
	    <?cs /if ?>

	    </form>

	  </div>

	  <div class="rbbot">
	    <div>&nbsp;</div>
	  </div>
	</div>

    </div>

	<div id="footer">Copyright 2006 Arogisty Inc.</div>

  </body>
</html>
